<!DOCTYPE html>
<html>
<head>
    <title>WEB1- stormwater management</title>
</head>

<body>
    <h1><a href="index.html">STORMWATER</a></h1>
    
        <ol>
            <Li><a href="1.html">Stormwater management</a></Li>
            <Li><a href="2.html">Catchment management</a></Li>
            <Li><a href="3.html">Operation management</a></Li>
        </ol>

    <br><br>
    <h2>What is Stormwater?</h2>

   <p>Stormwater refers to the water that results from precipitation, including rain and snow, and flows over the surface of the ground rather than soaking into it. It is often collected from streets, rooftops, parking lots, and other impervious surfaces and is channeled into stormwater management systems or natural water bodies such as rivers, lakes, and streams. Stormwater can carry various pollutants, including sediment, debris, chemicals, and nutrients, as it runs off these surfaces, potentially causing environmental and water quality issues if not properly managed and controlled. Effective stormwater management aims to mitigate the adverse impacts of stormwater runoff on the environment, infrastructure, and public health.</p>
</body>
</html>
